# MiniFbAPI

./: MiniFB_API.sln  README.md
MiniFB.BAL/: DependencyInjection.cs  MiniFB.BAL.csproj
MiniFB.BAL/FileUploadManager/: FileUplaod.cs  IFileUpload.cs
MiniFB.BAL/Mappings/: MappingProfile.cs
MiniFB.BAL/PostManager/: IPostService.cs  PostService.cs
MiniFB.BAL/Twilio/: CustomTwilioClient.cs
MiniFB.BAL/UserManager/: IUserService.cs  UserService.cs
MiniFB.DAL/: DependencyInjection.cs  IMiniFbContext.cs  MiniFB.DAL.csproj  MiniFbContext.cs
MiniFB.DAL/Configurations/: PostConfig.cs  UserConfig.cs  UserFriendsConfig.cs
MiniFB.DAL/Migrations/: 20201114235711_init.Designer.cs  20201114235711_init.cs  MiniFbContextModelSnapshot.cs
MiniFB.DAL/Repositories/: IRepository.cs  Repository.cs
MiniFB.DAL/Repositories/AuthenticationRepo/: Authentication.cs  IAuthentication.cs
MiniFB.DAL/Repositories/PostRepo/: IPostRepository.cs  PostRepository.cs
MiniFB.DAL/Repositories/UserFriendsRepo/: IUserFriendsRepository.cs  UserFriendsRepository.cs
MiniFB.DAL/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
MiniFB.DAL/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
MiniFB.Infrastructure/: MiniFB.Infrastructure.csproj
MiniFB.Infrastructure/Common/: BusinessException.cs  GenericOperationResult.cs
MiniFB.Infrastructure/Dtos/: LoginDto.cs  LoginReturnDto.cs  PostDto.cs  RegisterDto.cs
MiniFB.Infrastructure/Entities/: Post.cs  User.cs  UserFriends.cs
MiniFB_API/: ApplicationSettings.cs  MiniFB_API.csproj  Program.cs  Startup.cs  appsettings.json
(+13 files in other folders)
